{
  "name": "zkkyc-lib",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./poseidon": "./poseidon.js",
    "./merkle": "./merkle.js",
    "./identity": "./identity.js",
    "./prover": "./prover.js",
    "./verifier": "./verifier.js"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.4"
  }
}
